<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>html, body {
  color: #303030 !important;
  height: 100% !important;
  overflow: hidden !important;
}
#btn-once-09001040179264607 {
  border: 2px solid #f06a0a !important;
  background-color: #f06a0a !important;
  color: #fefefe !important;
}
#btn-site-012685427172989439 {
  border: 2px solid #333 !important;
  background-color: #fefefe !important;
  color: #333 !important;
}
#btn-once-09001040179264607:hover {
  background-color: #fefefe !important;
  color: #333 !important;
}
#btn-site-012685427172989439:hover {
  background-color: #fefefe !important;
  border: 2px solid #f06a0a !important;
}
#ico-help-01041020613845991, #ico-close-02312287132788724 {
  position: absolute;
  right: 4px;
  top: 4px;
  text-align: center;
  text-decoration: none;
}
#ico-close-02312287132788724 {
  left: 4px;
  width: 20px;
  right: unset;
}
#ico-help-01041020613845991:before, #ico-close-02312287132788724:before {
  border: 2px solid;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #555;
  content: '?';
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, liberation sans, Ubuntu, helvetica neue, helvetica, Cantarell, roboto, noto, arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 1px;
  height: 1em;
  width: 1em;
}
#ico-close-02312287132788724:before {
  border: 0;
  content: '✕';
  padding: 4px;
}
#ico-help-01041020613845991:hover:before, #ico-close-02312287132788724:hover:before {
  color: #ec9329;
}
a {
  text-decoration: underline;
  color: black;
}
a:hover {
  color: #ec9329;
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
  body {
    background-color: #333 !important;
    color: #ddd !important;
  }
  a, a:visited {
    color: #ddd !important;
  }
  a:hover {
    color: #f06a0a !important;
  }
  #ico-help-01041020613845991:before, #ico-close-02312287132788724:before {
    color: #aaa;
  }
  #btn-site-012685427172989439 {
    background-color: #333 !important;
    border: solid 2px #ddd !important;
    color: #ddd !important;
  }
  #btn-once-09001040179264607:hover, #btn-site-012685427172989439:hover {
    background-color: #333 !important;
    color: #ddd !important;
  }
}</style></head><body style="margin:0"><div style="display: flex !important; flex-direction: column !important; align-items: center !important; justify-content: center !important; width: 100% !important; height: 100% !important;"><div style="font-family: helvetica, arial, sans-serif !important; font-size: 16px !important; display: flex !important; flex-wrap: wrap !important; justify-content: center !important; text-align: center !important; margin: 10px !important;">Privacy Badger has replaced this Google reCAPTCHA widget<a id="ico-close-02312287132788724" href="javascript:void(0)"></a><a id="ico-help-01041020613845991" href="https://privacybadger.org/#How-does-Privacy-Badger-handle-social-media-widgets" rel="noreferrer" target="_blank"></a></div><div style="font-family: helvetica, arial, sans-serif !important; font-size: 16px !important; display: flex !important; flex-wrap: wrap !important; justify-content: center !important; text-align: center !important; margin: 10px !important; width: 100% !important;"><button id="btn-once-09001040179264607" style="transition: background-color 0.25s ease-out, border-color 0.25s ease-out, color 0.25s ease-out !important; border-radius: 3px !important; cursor: pointer !important; font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, liberation sans, Ubuntu, helvetica neue, helvetica, Cantarell, roboto, noto, arial, sans-serif !important; font-size: 14px !important; font-weight: bold !important; line-height: 16px !important; padding: 10px !important; margin: 4px !important; width: 70% !important; max-width: 280px !important;">Allow once</button><button id="btn-site-012685427172989439" style="transition: background-color 0.25s ease-out, border-color 0.25s ease-out, color 0.25s ease-out !important; border-radius: 3px !important; cursor: pointer !important; font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, liberation sans, Ubuntu, helvetica neue, helvetica, Cantarell, roboto, noto, arial, sans-serif !important; font-size: 14px !important; font-weight: bold !important; line-height: 16px !important; padding: 10px !important; margin: 4px !important; width: 70% !important; max-width: 280px !important;">Always allow on this site</button></div></div></body></html>